# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__35 (10) to come 
#
newmtl cabin_ext
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_f.jpg
#
newmtl top
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_c.jpg
#
newmtl left
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_a.jpg
#
newmtl window
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.7
Ns  0.0
illum 2
map_Kd Maps/C36_a.jpg
#
newmtl right
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_b.jpg
#
newmtl stupen
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_d.bmp
map_d Maps/C36_e.bmp
#
newmtl lamp
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_a.jpg
#
newmtl cep
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_k.bmp
map_d Maps/C36_l.bmp
#
newmtl cupple
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/H.jpg
#
newmtl shaded
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Maps/C36_h.tga
map_d Maps/C36_i.bmp
#
# Multi/Sub Material__35 done 
#
# EOF
